--cpu=Cortex-M4.fp
"agro_doctorf4\stm32f4xx_hal_cortex.o"
"agro_doctorf4\stm32f4xx_hal_dma_ex.o"
"agro_doctorf4\stm32f4xx_hal_flash_ramfunc.o"
"agro_doctorf4\stm32f4xx_hal_flash.o"
"agro_doctorf4\stm32f4xx_hal_rcc_ex.o"
"agro_doctorf4\stm32f4xx_hal_gpio.o"
"agro_doctorf4\stm32f4xx_hal_pwr.o"
"agro_doctorf4\stm32f4xx_hal.o"
"agro_doctorf4\stm32f4xx_hal_rcc.o"
"agro_doctorf4\stm32f4xx_hal_tim_ex.o"
"agro_doctorf4\stm32f4xx_hal_tim.o"
"agro_doctorf4\stm32f4xx_hal_uart.o"
"agro_doctorf4\stm32f4xx_hal_dma.o"
"agro_doctorf4\stm32f4xx_hal_flash_ex.o"
"agro_doctorf4\stm32f4xx_hal_pwr_ex.o"
"agro_doctorf4\stm32f4xx_hal_i2c.o"
"agro_doctorf4\stm32f4xx_hal_i2c_ex.o"
"agro_doctorf4\stm32f4xx_hal_adc_ex.o"
"agro_doctorf4\stm32f4xx_hal_adc.o"
"agro_doctorf4\stm32f4xx_hal_msp.o"
"agro_doctorf4\main.o"
"agro_doctorf4\stm32f4xx_it.o"
"agro_doctorf4\tim.o"
"agro_doctorf4\gpio.o"
"agro_doctorf4\usart.o"
"agro_doctorf4\stepper_1.o"
"agro_doctorf4\i2c.o"
"agro_doctorf4\pid.o"
"agro_doctorf4\mpu6050.o"
"agro_doctorf4\adc.o"
"agro_doctorf4\system_stm32f4xx.o"
"agro_doctorf4\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "AGRO_DOCTORF4\AGRO_DOCTORF4.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AGRO_DOCTORF4.map" -o AGRO_DOCTORF4\AGRO_DOCTORF4.axf